<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/poleTekstowe1"
        android:layout_width="216dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/poleTekstowe1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/przycisk1"
        android:layout_width="176dp"
        android:layout_height="69dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:onClick="przycisk1"
        android:text="@string/przycisk1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poleTekstowe1" />

    <Button
        android:id="@+id/przycisk2"
        android:layout_width="177dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:onClick="przycisk2"
        android:text="@string/przycisk2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poleTekstowe2" />

    <TextView
        android:id="@+id/poleTekstowe2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="139dp"
        android:text="@string/poleTekstowe2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/przycisk1" />

    <ProgressBar
        android:id="@+id/pasekPostepu"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="338dp"
        android:layout_height="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poleTekstowe2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/poleTekstowe3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="364dp"
            android:text="@string/poleTekstowe3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/poleTekstowe4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:text="@string/poleTekstowe4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poleTekstowe3" />

        <EditText
            android:id="@+id/poleEdycyjne2"
            android:layout_width="83dp"
            android:layout_height="46dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/poleTekstowe4"
            app:layout_constraintTop_toBottomOf="@+id/poleEdycyjne1" />

        <EditText
            android:id="@+id/poleEdycyjne1"
            android:layout_width="78dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="344dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/poleTekstowe3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/przycisk4"
            android:layout_width="109dp"
            android:layout_height="69dp"
            android:layout_marginStart="233dp"
            android:layout_marginTop="10dp"
            android:onClick="przycisk4"
            android:text="@string/przycisk4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/przycisk3" />

        <Button
            android:id="@+id/przycisk3"
            android:layout_width="121dp"
            android:layout_height="63dp"
            android:layout_marginStart="232dp"
            android:layout_marginTop="20dp"
            android:onClick="przycisk3"
            android:text="@string/przycisk3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/poleEdycyjne1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>